// One Worker serves the whole site: the built app from ./dist as static
// assets, and the table server for /api/* and /ws/*. The Git-connected
// Cloudflare build runs `npm run build` then `npx wrangler deploy`, which
// reads this file; the name must match the dashboard Worker.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quantpoker",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // /u/* is a shared profile and /c/* a shared challenge score: the Worker
    // adds their link previews.
    "run_worker_first": ["/api/*", "/ws/*", "/u/*", "/c/*"],
  },
  "durable_objects": {
    "bindings": [
      { "name": "TABLE", "class_name": "TableDO" },
      { "name": "LOBBY", "class_name": "LobbyDO" },
      { "name": "SCORES", "class_name": "ScoreDO" },
    ],
  },
  // The storage backend is fixed when a class is first created: SQLite.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TableDO"] },
    { "tag": "v2", "new_sqlite_classes": ["LobbyDO"] },
    { "tag": "v3", "new_sqlite_classes": ["ScoreDO"] },
  ],
  // Every archived hand is re-verified off the game path: the table sends
  // { matchId, handNo } once Postgres has the hand; this Worker consumes it
  // (worker/src/verify.ts). One hand per batch keeps each invocation well
  // inside the CPU limit; after 5 retries a message goes to the DLQ, whose
  // consumer records an incident. `wrangler deploy` creates a missing queue
  // only when a producer names it, so the DLQ is declared as a producer too
  // (the Worker never sends to it); scripts/wrangler-config.test.ts checks.
  "queues": {
    "producers": [
      { "binding": "HAND_QUEUE", "queue": "quantpoker-hands" },
      { "binding": "HAND_DLQ", "queue": "quantpoker-hands-dlq" },
    ],
    "consumers": [
      {
        "queue": "quantpoker-hands",
        "max_batch_size": 1,
        "max_retries": 5,
        "dead_letter_queue": "quantpoker-hands-dlq",
      },
      { "queue": "quantpoker-hands-dlq", "max_batch_size": 10 },
    ],
  },
  // Signed-in requests per client address per minute (UPGRADES_PER_IP_PER_MINUTE
  // in worker/src/limits.ts). Counted per Cloudflare location and
  // approximate by design: a backstop against one address, not accounting.
  // Per-account limits live in the Durable Objects.
  "ratelimits": [
    {
      "name": "IP_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 300, "period": 60 },
    },
  ],
  // Browser-safe values the online area reads from /api/config at runtime.
  // The service-role key is never here: `wrangler secret put` only.
  "vars": {
    "SUPABASE_URL": "https://dbkfuxczfkawxqmaieii.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_DKfxJ0I2bbnrMHMyxiK4eg_tqsrKoI7",
  },
}
